NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_ENV=goerli
NEXT_PUBLIC_NETWORK_URL=https://eth-goerli.g.alchemy.com/v2/$NEXT_PUBLIC_ALCHEMY_ID

NEXT_PUBLIC_ALCHEMY_ID=
# DATABASE_URL=postgresql://postgres:{password}@db.{dbName}.supabase.co:5432/postgres
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_THEGRAPH_API_URL=
# NEXT_PUBLIC_WEB3STORAGE_KEY=